<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gustash.mathtesthelper.ProgressoesAritmeticasActivity">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/editTextLinearLayout">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Termo 1 (Un)"
            android:id="@+id/termoEditText"
            android:inputType="number"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Termo 2 (Un)"
            android:id="@+id/termoSeguinteEditText"
            android:inputType="number"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Razão (r)"
            android:id="@+id/razaoEditText"
            android:inputType="number"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nº de termos"
            android:id="@+id/numTermos"
            android:inputType="number"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Soma"
            android:id="@+id/somaEditText"
            android:inputType="number"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Termo esp."
            android:id="@+id/termoEspecificoEditText"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editTextLinearLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular \nrazão"
            android:onClick="calcularRazao"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular\nSoma\nde Termos"
            android:onClick="calcularSoma"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular\nTermo\nEspecífico"
            android:onClick="calcularTermo"/>

    </LinearLayout>

</RelativeLayout>
